proxy.codis.pika.zkURL=node.tracker1:2181,node.storage11:2181,node.storage12:2181,node.storage13:2181,node.storage14:2181,node.storage15:2181,node.storage16:2181,node.storage17:2181,node.storage18:2181
proxy.codis.pika.zkSessionTimeoutMs=60000
proxy.codis.pika.proxyDir=/zk/codis/db_xima-recsys/proxy
proxy.codis.pika.password=jredis123456
proxy.codis.pika.timeout=30000

codis.maxActive=100
codis.minIdle=100
codis.maxIdle=100
codis.minEvictableIdleTimeMillis=-1
codis.timeout=60000