xml.temp.dir=/var/log/wa/tmp/
xml.store.dir=/var/log/wa/tmp/store/
back.up.dir=/var/log/wa/tmp/bak/
zip.dir=/var/log/wa/tmp/zip/
query.dir=/var/log/wa/tmp/query/
monitor.dir=/var/log/wa/tmp/monitor/
management.dir=/var/log/wa/tmp/manage/
account.dir=/var/log/wa/tmp/account/