connect_timeout = 5
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 22122
http.anti_steal_token = false
http.secret_key = FastDFS1234567890

tracker_server = node.tracker1:22122

fdfs.memory_cached_size=131072
fdfs.temp_path=/tmp
fdfs.internal.http.domain=http://web3.xm
fdfs.paid.internal.http.domain=http://audio.pay.ximalaya.local