mysql.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://db1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=dev
jdbc.password=nali.dev
sdb.initialPoolSize=12
sdb.minPoolSize=12
sdb.maxPoolSize=12
sdb.acquireIncrement=1
sdb.maxIdleTime=10000
sdb.checkoutTimeout=50000
