kafka.topic.interaction=event_interaction
kafka.topic.download=event_download
kafka.topic.content=event_content
kafka.topic.search=event_search
kafka.topic.account=event_account
kafka.topic.play=event_play
kafka.topic.pay=event_pay
kafka.topic.paid=event_paid

broker.group.id=wa-report
kafka.topic=wa.manage.account.response,wa.manage.topic
kafka.zk=sh-bs-3-a1-hadoop-17-0:2181,sh-bs-3-a1-hadoop-17-1:2181,sh-bs-3-a1-hadoop-17-2:2181,sh-bs-3-a2-hadoop-17-10:2181,sh-bs-3-a2-hadoop-17-11:2181,sh-bs-3-a2-hadoop-17-12:2181,sh-bs-3-a1-hadoop-17-3:2181

#kafka producer
broker.list=sh-bs-3-a13-kafka-17-113:9092,sh-bs-3-a12-kafka-17-114:9092,sh-bs-3-a13-kafka-17-116:9092
kafka.wa.manage.user=wa.manage.account.request
kafka.wa.manage.area=wa.manage.ipzone.request
kafka.wa.manage.message=wa.manage.message.request
kafka.wa.manage.appfunction=wa.manage.appfunction.request