#sample:just for reference,should be deleted 
redis.host=app6
redis.port=6380
redis.password=jredis123456
redis.database=11
redis.connectionCount=20
redis.timeout=60000
redis.usePool=true

redis.maxTotal=100
redis.maxActive=100
redis.maxIdle=100
redis.minIdle=100
redis.maxWait=12000
redis.whenExhaustedAction=1
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=300000
redis.numTestsPerEvictionRun=5
redis.minEvictableIdleTimeMillis=-1
redis.softMinEvictableIdleTimeMillis=300000