connect_timeout = 5
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 22122
http.anti_steal_token = false
http.secret_key = FastDFS1234567890

tracker_server = 192.168.60.48:22122

fdfs.memory_cached_size=131072
fdfs.temp_path=/tmp
fdfs.internal.http.domain=http://fdfs.test.ximalaya.com
fdfs.paid.internal.http.domain=http://fdfs.test.ximalaya.com