wa.account.index=event_user_profile
#wa.relation.account.info.index=event_relate_account*
wa.relation.account.info.index=event_third_account_relation*
wa.ucforum.log.index=event_login*
wa.media.browse.log.index=event_play*
wa.comment.index=event_comment*
wa.recharge.drawals.index=event_paid_recharge*
wa.reward.index=event_reward*
wa.payment.index=event_paid_payment*
#\u4e0b\u5355\u4fe1\u606f\u9700\u8981\u5206\u4e24\u4e2a\u8868\u67e5\u8be2
#wa.payment.order.index=event_paid_order_draft*/event_paid_order_price*