mysql.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.161:3306/ting_passport?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=naliworld
jdbc.password=password!
sdb.initialPoolSize=10
sdb.minPoolSize=5
sdb.maxPoolSize=50
sdb.acquireIncrement=1
sdb.maxIdleTime=10000
sdb.checkoutTimeout=50000