kafka.topic.interaction=event_interaction3
kafka.topic.download=event_download
kafka.topic.content=event_content
kafka.topic.search=event_search
kafka.topic.login=event_account3
kafka.topic.play=event_play
kafka.topic.pay=event_pay
kafka.topic.register=event_register
kafka.topic.update=event_profile-update


broker.group.id=wa-report3
kafka.topic=wa.manage.user.response,wa.manage.topic
kafka.zk=192.168.3.7:2181

#kafka producer
broker.list=storage8.test.lan:9092,storage9.test.lan:9092,storage10.test.lan:9092
kafka.wa.manage.user=wa.manage.user.request
kafka.wa.manage.area=wa.manage.area.request
kafka.wa.manage.message=wa.manage.message.request
kafka.wa.manage.appfunction=wa.manage.appfunction.request