#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
# 
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to INFO and append to stdout
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[wa]%d{HH:mm:ss SS} %5p (%c:%L) - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/logs/wa/wa.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SS} [%c]-[%p] %m%n 

# Print only messages of level INFO or above in the package noModule.
log4j.logger.noModule=FATAL

# spring
log4j.logger.org.springframework=INFO

#jdbc
log4j.logger.com.mchange=WARN

#kafka-spring
log4j.logger.com.ximalaya.kafka=ERROR

log4j.appender.collector=org.apache.log4j.DailyRollingFileAppender
log4j.appender.collector.File=/logs/wa/wa-collector.log
log4j.appender.collector.DatePattern='.'yyyy-MM-dd
log4j.appender.collector.layout=org.apache.log4j.PatternLayout
log4j.appender.collector.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SS} [%c]-[%p] %m%n 
