rabbit.connect.host=192.168.3.161
rabbit.connect.port=5672
rabbit.connect.password=guest
rabbit.connect.username=guest
rabbit.connect.channelCacheSize=10

track.destroyed.topic=track.destroyed.topic
track.destroyed.queue=track.destroyed.queue


