#sample:just for reference,should be deleted 
redis.host=192.168.3.131
redis.port=6379
redis.password=jredis123456
redis.database=8
redis.connectionCount=20
redis.session.database=6
redis.timeout=1000
redis.usePool=true
redis.expried=864000
redis.maxTotal=5
redis.maxActive=5
redis.maxIdle=5
redis.minIdle=5
redis.maxWait=12000
redis.whenExhaustedAction=1
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=600000
redis.numTestsPerEvictionRun=5
redis.minEvictableIdleTimeMillis=-1
redis.softMinEvictableIdleTimeMillis=300000