proxy.codis.pika.zkURL=tracker.test.lan:2181
proxy.codis.pika.proxyDir=/zk/codis/db_test_codis_5/proxy
proxy.codis.pika.password=
proxy.codis.pika.timeout=300
proxy.codis.pika.zkSessionTimeoutMs=60

codis.maxActive=5
codis.minIdle=5
codis.maxIdle=5
codis.minEvictableIdleTimeMillis=-1
codis.timeout=1000