xml.store.dir=/Users/nali/Desktop/tmp/
back.up.dir=/Users/nali/Desktop/tmp/bak/
zip.dir=/Users/nali/Desktop/tmp/zip/
query.dir=/Users/nali/Desktop/tmp/query/
monitor.dir=/Users/nali/Desktop/tmp/monitor/
management.dir=/Users/nali/Desktop/tmp/manage/
account.dir=/Users/nali/Desktop/tmp/account/