# \u7528\u6237\u6ce8\u518c\u4fe1\u606f
wa.account.index=event_user_profile

# \u6ce8\u518c-\u5173\u8054\u8d26\u53f7\u4fe1\u606f
#wa.relation.account.info.index=event_relate_account*
wa.relation.account.info.index=event_third_account_relation*

# \u767b\u5f55\u65e5\u5fd7\u4fe1\u606f
wa.ucforum.log.index=event_login*

# \u64ad\u653e\u97f3\u89c6\u9891/\u6d4f\u89c8\u56fe\u7247\u65e5\u5fd7\u4fe1\u606f
wa.media.browse.log.index=event_play*

# \u8bc4\u8bba\u4fe1\u606f
wa.comment.index=event_comment*

# \u5145\u503c\u4fe1\u606f
wa.recharge.drawals.index=event_paid_recharge*

# \u8d60\u9001/\u6253\u8d4f\u4fe1\u606f
wa.reward.index=event_reward*

# \u652f\u4ed8\u4fe1\u606f
wa.payment.index=event_paid_payment*
#\u4e0b\u5355\u4fe1\u606f\u9700\u8981\u5206\u4e24\u4e2a\u8868\u67e5\u8be2
#wa.payment.order.index=event_paid_order_draft*/event_paid_order_price*