zk.connection=192.168.1.172:2181
zk.console.url=http://192.168.1.175:8081/mainstay-backend

zk.session.timeout=60000
zk.connect.timeout=2000


mainstay.backend.url=http://192.168.1.175:8081/mainstay-backend
mainstay.zk.url=192.168.1.172:2181
mainstay.zk.session.timeout=60000
mainstay.zk.connect.timeout=10000

mainstay.instruction.maxTotal=2
mainstay.instruction.maxIdle=2
mainstay.instruction.minIdle=2
mainstay.instruction.maxWaitMillis=2000
mainstay.instruction.timeout=2000