#properties mainstay thrift
mainstay.client.pool.maxActive=10
mainstay.client.pool.maxIdle=5
mainstay.client.pool.minIdle=2
mainstay.client.pool.maxWait=2000
mainstay.client.pool.soTimeout=2000
mainstay.client.pool.testWhileIdle=true
mainstay.client.pool.timeBetweenEvictionRunsMillis=300000
mainstay.client.pool.numTestsPerEvictionRun=1
mainstay.client.pool.minEvictableIdleTimeMillis=-1
mainstay.client.pool.softMinEvictableIdleTimeMillis=300000

data.group=data-stream-query


#stat-count
statcount.thrift.host=192.168.3.161
statcount.thrift.port=9095
statcount.thrift.maxActive=50
statcount.thrift.maxIdle=50
statcount.thrift.minIdle=1
statcount.thrift.maxWait=20000
statcount.thrift.soTimeout=20000
statcount.thrift.testWhileIdle=true
statcount.thrift.timeBetweenEvictionRunsMillis=300000
statcount.thrift.numTestsPerEvictionRun=-1
statcount.thrift.minEvictableIdleTimeMillis=-1
statcount.thrift.softMinEvictableIdleTimeMillis=300000

#passport-service
passport.thrift.maxActive=50
passport.thrift.maxIdle=50
passport.thrift.minIdle=50
passport.thrift.maxWait=120000
passport.thrift.soTimeout=60000
passport.thrift.testWhileIdle=true
passport.thrift.timeBetweenEvictionRunsMillis=300000
passport.thrift.numTestsPerEvictionRun=2
passport.thrift.minEvictableIdleTimeMillis=-1
passport.thrift.softMinEvictableIdleTimeMillis=300000

#xm-sms
sms.thrift.maxActive=50
sms.thrift.maxIdle=50
sms.thrift.minIdle=50
sms.thrift.maxWait=120000
sms.thrift.soTimeout=60000
sms.thrift.testWhileIdle=true
sms.thrift.timeBetweenEvictionRunsMillis=300000
sms.thrift.numTestsPerEvictionRun=2
sms.thrift.minEvictableIdleTimeMillis=-1
sms.thrift.softMinEvictableIdleTimeMillis=300000

